11 August 2020 22:45

Classifier: LogisticRegression
Predictions Count:  31590
Accuracy:  0.28184848484848485
Jaccard Score:  0.4483449494949495
Hamming loss:  1.1906060606060607
-----------------------------------
Classifier: LinearSVC
Predictions Count:  39783
Accuracy:  0.34839393939393937
Jaccard Score:  0.5406113275613275
Hamming Loss:  1.0653636363636363
-----------------------------------
Classifier: MultinomialNB
Predictions Count:  6186
Accuracy:  0.05703030303030303
Jaccard Score:  0.11052070707070707
Hamming Loss:  1.7659999999999998
-----------------------------------
Classifier: Perceptron
Predictions Count:  56694
Accuracy:  0.24672727272727274
Jaccard Score:  0.4839684704184704
Hamming Loss:  1.5149696969696969
-----------------------------------
Classifier: PassiveAggressiveClassifier
Predictions Count:  49450
Accuracy:  0.3077575757575758
Jaccard Score:  0.526548556998557
Hamming Loss:  1.2672121212121212
-----------------------------------

=========================================================================================================

11 August 2020 22:55 (no change to above model)

Classifier: LogisticRegression
Predictions Count:  31191
Accuracy:  0.2831818181818182
Jaccard Score:  0.4474240259740259
Hamming Loss:  1.1972727272727273
-----------------------------------
Classifier: LinearSVC
Predictions Count:  39825
Accuracy:  0.3495757575757576
Jaccard Score:  0.5404950216450216
Hamming Loss:  1.0707878787878786
-----------------------------------
Classifier: MultinomialNB
Predictions Count:  6205
Accuracy:  0.05624242424242424
Jaccard Score:  0.109860101010101
Hamming Loss:  1.7685454545454546
-----------------------------------
Classifier: Perceptron
Predictions Count:  59311
Accuracy:  0.24254545454545454
Jaccard Score:  0.48420206830206824
Hamming Loss:  1.558121212121212
-----------------------------------
Classifier: PassiveAggressiveClassifier
Predictions Count:  50180
Accuracy:  0.3075151515151515
Jaccard Score:  0.529046115921116
Hamming Loss:  1.276939393939394
-----------------------------------

=========================================================================================================

11 August 2020 23:30 (maxFeatures = 10000) (no change to above model)

Classifier: LogisticRegression
Predictions Count:  32095
Accuracy:  0.2861212121212121
Jaccard Score:  0.45541904761904756
Hamming Loss:  1.1828181818181818
-----------------------------------
Classifier: LinearSVC
Predictions Count:  40491
Accuracy:  0.3496969696969697
Jaccard Score:  0.5431690476190476
Hamming Loss:  1.0777878787878787
-----------------------------------
Classifier: MultinomialNB
Predictions Count:  14473
Accuracy:  0.1343030303030303
Jaccard Score:  0.2480907713498622
Hamming Loss:  1.555969696969697
-----------------------------------
Classifier: Perceptron
Predictions Count:  62467
Accuracy:  0.23915151515151514
Jaccard Score:  0.48579071669071666
Hamming Loss:  1.629060606060606
-----------------------------------
Classifier: PassiveAggressiveClassifier
Predictions Count:  52350
Accuracy:  0.31066666666666665
Jaccard Score:  0.5366055194805195
Hamming Loss:  1.2965454545454547
-----------------------------------

=========================================================================================================

11 August 2020 23:00 (maxFeatures = 10000)

Classifier: LogisticRegression
Predictions Count:  32009
Accuracy:  0.28839393939393937
Jaccard Score:  0.45661854256854256
Hamming Loss:  1.187848484848485
-----------------------------------
Classifier: LinearSVC
Predictions Count:  40520
Accuracy:  0.35254545454545455
Jaccard Score:  0.5457015151515151
Hamming Loss:  1.0783030303030303
-----------------------------------
Classifier: MultinomialNB
Predictions Count:  14494
Accuracy:  0.1365151515151515
Jaccard Score:  0.2491956119637938
Hamming Loss:  1.565090909090909
-----------------------------------
Classifier: Perceptron
Predictions Count:  62149
Accuracy:  0.23587878787878788
Jaccard Score:  0.48317538480038474
Hamming Loss:  1.636818181818182
-----------------------------------
Classifier: PassiveAggressiveClassifier
Predictions Count:  53214
Accuracy:  0.3063939393939394
Jaccard Score:  0.5352883477633478
Hamming Loss:  1.3147272727272727
-----------------------------------

=========================================================================================================

11 August 2020 23:35 (maxFeatures = 1000) [LinearSVC accuracy drops massively, others also drop]

Classifier: LogisticRegression
Predictions Count:  30746
Accuracy:  0.266
Jaccard Score:  0.4224248917748918
Hamming Loss:  1.2353636363636364
-----------------------------------
Classifier: LinearSVC
Predictions Count:  32160
Accuracy:  0.2799090909090909
Jaccard Score:  0.4386365800865801
Hamming Loss:  1.2032424242424242
-----------------------------------
Classifier: MultinomialNB
Predictions Count:  16938
Accuracy:  0.15657575757575756
Jaccard Score:  0.2754570707070707
Hamming Loss:  1.4911212121212123
-----------------------------------
Classifier: Perceptron
Predictions Count:  66078
Accuracy:  0.17527272727272727
Jaccard Score:  0.39644171476671475
Hamming Loss:  2.029
-----------------------------------
Classifier: PassiveAggressiveClassifier
Predictions Count:  39630
Accuracy:  0.27106060606060606
Jaccard Score:  0.44793614718614716
Hamming Loss:  1.3234848484848485
-----------------------------------


Linear Support Vector Classifier (SVC) Classification Report:
                    precision    recall  f1-score   support

              .net       0.66      0.08      0.14      1254
              ajax       0.82      0.50      0.62       570
         algorithm       0.50      0.13      0.21       136
           android       0.97      0.47      0.64       919
         angularjs       0.96      0.71      0.82       452
            apache       0.63      0.12      0.20       146
            arrays       0.63      0.32      0.42       757
           asp.net       0.80      0.32      0.46      1278
       asp.net-mvc       0.73      0.35      0.47       401
                 c       0.70      0.13      0.22      1045
                c#       0.88      0.53      0.66      6330
               c++       0.93      0.43      0.59      2145
             class       0.00      0.00      0.00       173
       cocoa-touch       0.00      0.00      0.00       173
       codeigniter       0.99      0.78      0.87       279
               css       0.75      0.19      0.31       590
               csv       0.81      0.65      0.72       142
          database       1.00      0.00      0.01       241
              date       0.45      0.11      0.18       208
          datetime       0.57      0.20      0.30       179
            django       0.99      0.71      0.83       598
               dom       0.60      0.24      0.34       130
           eclipse       0.87      0.53      0.66       328
  entity-framework       0.82      0.42      0.55       212
             excel       0.66      0.54      0.59       147
          facebook       0.88      0.73      0.80       157
              file       0.00      0.00      0.00       187
             forms       0.65      0.07      0.13       296
          function       0.00      0.00      0.00       169
          generics       0.84      0.43      0.57       130
       google-maps       0.80      0.56      0.66       139
         hibernate       0.96      0.53      0.68       263
              html       0.64      0.18      0.28      1578
             html5       0.83      0.23      0.36       271
             image       0.21      0.01      0.03       224
               ios       0.75      0.29      0.42      1073
            iphone       0.77      0.18      0.29       622
              java       0.94      0.54      0.69      6078
        javascript       0.89      0.64      0.74      6260
            jquery       0.87      0.43      0.57      2469
              json       0.86      0.60      0.71       681
               jsp       0.92      0.40      0.55       224
           laravel       0.83      0.74      0.78       160
              linq       0.85      0.59      0.70       330
             linux       0.74      0.25      0.38       275
              list       0.40      0.09      0.14       232
             loops       0.00      0.00      0.00       134
             maven       0.82      0.53      0.65       152
           mongodb       0.98      0.49      0.65       115
    multithreading       0.66      0.33      0.44       376
             mysql       0.90      0.44      0.59      1033
           node.js       0.98      0.26      0.41       232
             numpy       1.00      0.42      0.59       140
       objective-c       0.89      0.39      0.55      1403
               oop       0.00      0.00      0.00       129
            opencv       1.00      0.62      0.77       142
               osx       0.61      0.25      0.35       149
            pandas       0.97      0.74      0.84       158
           parsing       0.00      0.00      0.00       136
       performance       0.59      0.08      0.13       171
               php       0.95      0.61      0.75      4635
          pointers       0.62      0.29      0.40       126
            python       0.96      0.57      0.72      2948
        python-2.7       0.00      0.00      0.00       143
        python-3.x       0.00      0.00      0.00       142
                qt       0.87      0.46      0.60       141
                 r       0.86      0.17      0.28       590
             regex       0.94      0.59      0.72       449
              rest       0.74      0.43      0.54       156
              ruby       0.84      0.43      0.57       758
     ruby-on-rails       0.93      0.55      0.69      1078
   ruby-on-rails-3       0.00      0.00      0.00       213
          selenium       0.88      0.70      0.78       132
          servlets       0.86      0.37      0.52       171
           session       0.54      0.31      0.39       130
           sockets       0.77      0.35      0.48       188
           sorting       0.62      0.52      0.56       130
            spring       0.82      0.56      0.66       423
        spring-mvc       0.73      0.26      0.38       198
               sql       0.53      0.14      0.22       420
        sql-server       0.69      0.11      0.19       185
            string       0.51      0.06      0.11       516
             swift       1.00      0.61      0.76       463
             swing       0.92      0.39      0.55       242
 twitter-bootstrap       0.85      0.63      0.73       155
       uitableview       0.72      0.32      0.44       131
      unit-testing       0.77      0.27      0.40       158
        validation       0.54      0.21      0.30       174
            vb.net       0.99      0.36      0.52       647
     visual-studio       0.56      0.10      0.17       186
visual-studio-2010       0.54      0.11      0.18       198
               wcf       0.99      0.69      0.81       119
      web-services       0.68      0.32      0.44       186
           windows       0.38      0.02      0.04       266
          winforms       0.74      0.14      0.24       492
         wordpress       0.96      0.63      0.76       150
               wpf       0.96      0.49      0.65       457
              xaml       0.74      0.21      0.33       134
             xcode       0.69      0.18      0.29       278
               xml       0.75      0.50      0.60       472

         micro avg       0.88      0.44      0.59     63901
         macro avg       0.70      0.34      0.44     63901
      weighted avg       0.83      0.44      0.56     63901
       samples avg       0.57      0.46      0.49     63901
=========================================================================================================

11 August 2020 23:45 (maxFeatures = 5000)

Classifier: LogisticRegression
Predictions Count:  32451
Accuracy:  0.2928181818181818
Jaccard Score:  0.4616115440115439
Hamming Loss:  1.1773030303030303
-----------------------------------
Classifier: LinearSVC
Predictions Count:  39762
Accuracy:  0.3466666666666667
Jaccard Score:  0.5364659451659453
Hamming Loss:  1.0823030303030303
-----------------------------------
Classifier: MultinomialNB
Predictions Count:  16926
Accuracy:  0.16121212121212122
Jaccard Score:  0.28850959595959597
Hamming Loss:  1.4944242424242424
-----------------------------------
Classifier: Perceptron
Predictions Count:  65119
Accuracy:  0.22281818181818183
Jaccard Score:  0.4710078304691941
Hamming Loss:  1.7265757575757577
-----------------------------------
Classifier: PassiveAggressiveClassifier
Predictions Count:  48745
Accuracy:  0.3155151515151515
Jaccard Score:  0.5292452861952861
Hamming Loss:  1.2626969696969697
-----------------------------------

Linear Support Vector Classifier (SVC) Classification Report:
                    precision    recall  f1-score   support

              .net       0.56      0.08      0.14      1275
              ajax       0.79      0.51      0.62       587
         algorithm       0.40      0.05      0.09       157
           android       0.95      0.59      0.73       938
         angularjs       0.95      0.75      0.84       454
            apache       0.71      0.20      0.31       128
            arrays       0.55      0.37      0.44       716
           asp.net       0.81      0.36      0.50      1283
       asp.net-mvc       0.69      0.35      0.46       425
                 c       0.70      0.30      0.42      1035
                c#       0.86      0.66      0.75      6187
               c++       0.87      0.55      0.67      2226
             class       0.27      0.02      0.04       177
       cocoa-touch       0.00      0.00      0.00       152
       codeigniter       0.98      0.78      0.87       254
               css       0.68      0.29      0.40       573
               csv       0.81      0.72      0.76       151
          database       0.25      0.00      0.01       263
              date       0.47      0.27      0.34       196
          datetime       0.54      0.19      0.28       187
            django       0.99      0.75      0.85       588
               dom       0.62      0.20      0.31       123
           eclipse       0.91      0.52      0.66       339
  entity-framework       0.87      0.50      0.64       222
             excel       0.68      0.59      0.63       156
          facebook       0.88      0.74      0.81       183
              file       0.00      0.00      0.00       199
             forms       0.44      0.12      0.19       284
          function       0.00      0.00      0.00       164
          generics       0.74      0.53      0.62       117
       google-maps       0.71      0.50      0.59       134
         hibernate       0.97      0.58      0.72       266
              html       0.66      0.20      0.31      1563
             html5       0.73      0.23      0.35       264
             image       0.24      0.07      0.11       205
               ios       0.68      0.39      0.50      1066
            iphone       0.66      0.25      0.36       634
              java       0.93      0.71      0.80      6182
        javascript       0.89      0.75      0.82      6266
            jquery       0.86      0.49      0.62      2523
              json       0.86      0.64      0.73       628
               jsp       0.94      0.44      0.60       230
           laravel       0.79      0.73      0.76       164
              linq       0.82      0.57      0.67       319
             linux       0.70      0.28      0.40       263
              list       0.46      0.16      0.24       225
             loops       0.29      0.03      0.05       135
             maven       0.81      0.48      0.61       137
           mongodb       0.93      0.78      0.85       114
    multithreading       0.73      0.43      0.54       377
             mysql       0.88      0.51      0.65      1022
           node.js       0.93      0.56      0.70       261
             numpy       0.95      0.48      0.64       147
       objective-c       0.87      0.62      0.73      1397
               oop       0.73      0.06      0.11       137
            opencv       0.99      0.68      0.80       146
               osx       0.69      0.26      0.38       167
            pandas       0.97      0.77      0.86       168
           parsing       0.52      0.10      0.16       135
       performance       0.38      0.09      0.15       162
               php       0.94      0.71      0.81      4624
          pointers       0.65      0.26      0.37       137
            python       0.95      0.69      0.80      2954
        python-2.7       0.36      0.03      0.05       136
        python-3.x       0.50      0.03      0.06       123
                qt       0.90      0.50      0.64       157
                 r       0.87      0.44      0.59       581
             regex       0.91      0.63      0.74       466
              rest       0.74      0.52      0.61       135
              ruby       0.77      0.42      0.54       800
     ruby-on-rails       0.93      0.66      0.77      1156
   ruby-on-rails-3       0.12      0.01      0.02       248
          selenium       0.88      0.67      0.76       150
          servlets       0.84      0.37      0.52       163
           session       0.62      0.40      0.48       144
           sockets       0.77      0.51      0.62       187
           sorting       0.61      0.40      0.48       129
            spring       0.80      0.58      0.67       466
        spring-mvc       0.69      0.29      0.41       231
               sql       0.54      0.13      0.21       425
        sql-server       0.61      0.17      0.26       200
            string       0.54      0.15      0.24       526
             swift       0.99      0.62      0.76       456
             swing       0.86      0.56      0.68       243
 twitter-bootstrap       0.82      0.64      0.72       162
       uitableview       0.85      0.58      0.69       141
      unit-testing       0.67      0.34      0.45       145
        validation       0.53      0.25      0.34       186
            vb.net       0.99      0.39      0.56       636
     visual-studio       0.31      0.12      0.17       168
visual-studio-2010       0.74      0.13      0.22       190
               wcf       0.97      0.69      0.81       120
      web-services       0.72      0.35      0.47       226
           windows       0.30      0.04      0.08       301
          winforms       0.66      0.23      0.34       469
         wordpress       0.94      0.71      0.81       146
               wpf       0.93      0.57      0.71       398
              xaml       0.63      0.20      0.30       121
             xcode       0.63      0.18      0.28       294
               xml       0.72      0.50      0.59       416

         micro avg       0.86      0.53      0.66     64132
         macro avg       0.70      0.40      0.49     64132
      weighted avg       0.81      0.53      0.63     64132
       samples avg       0.69      0.57      0.60     64132

=========================================================================================================

12 August 2020 [maxFeatures = 7500]

Classifier: LogisticRegression
Predictions Count:  32255
Accuracy:  0.2851212121212121
Precision:  0.609570707070707
Recall:  0.4767348484848485
F1 Score:  0.5129343762298307
Jaccard Score:  0.4565704906204906
Hamming Loss:  1.1847878787878787
-----------------------------------
Classifier: LinearSVC
Predictions Count:  40472
Accuracy:  0.34406060606060607
Precision:  0.6923666666666667
Recall:  0.5719752525252525 J
F1 Score:  0.601402822598277
Jaccard Score:  0.5385683261183262
Hamming Loss:  1.0865151515151514
-----------------------------------
Classifier: MultinomialNB
Predictions Count:  15665
Accuracy:  0.14781818181818182
Precision:  0.42092424242424237
Recall:  0.2704530303030303
F1 Score:  0.3140822751322752
Jaccard Score:  0.26871616161616163
Hamming Loss:  1.5307878787878788
-----------------------------------
Classifier: Perceptron
Predictions Count:  64746
Accuracy:  0.22454545454545455
Precision:  0.5919142135642135
Recall:  0.6034747474747474
F1 Score:  0.562268339236521
Jaccard Score:  0.4751027777777777
Hamming Loss:  1.7083333333333333
-----------------------------------
Classifier: PassiveAggressiveClassifier
Predictions Count:  52549
Accuracy:  0.3023030303030303
Precision:  0.6649997835497834
Recall:  0.6090520202020202
F1 Score:  0.6054254558572741
Jaccard Score:  0.5303028138528137
Hamming Loss:  1.309939393939394
-----------------------------------
Classifier: DummyClassifier
Predictions Count:  64350
Accuracy:  0.00806060606060606
Precision:  0.07485704665704665
Recall:  0.096039898989899
F1 Score:  0.07528144649962831
Jaccard Score:  0.052612988106169926
Hamming Loss:  3.5639393939393935
-----------------------------------

Classification Report
                    precision    recall  f1-score   support

              .net       0.52      0.09      0.16      1326
              ajax       0.79      0.50      0.61       590
         algorithm       0.45      0.06      0.11       146
           android       0.93      0.58      0.72       897
         angularjs       0.96      0.77      0.85       447
            apache       0.67      0.19      0.29       140
            arrays       0.58      0.40      0.47       763
           asp.net       0.78      0.38      0.51      1302
       asp.net-mvc       0.72      0.37      0.49       403
                 c       0.70      0.29      0.41      1059
                c#       0.86      0.67      0.75      6391
               c++       0.87      0.55      0.68      2111
             class       0.23      0.02      0.03       161
       cocoa-touch       0.00      0.00      0.00       182
       codeigniter       0.96      0.75      0.84       248
               css       0.66      0.28      0.39       590
               csv       0.83      0.68      0.75       159
          database       0.50      0.02      0.03       223
              date       0.42      0.18      0.25       189
          datetime       0.53      0.22      0.31       187
            django       0.98      0.75      0.85       584
               dom       0.62      0.20      0.31       128
           eclipse       0.85      0.48      0.61       315
  entity-framework       0.81      0.52      0.64       232
             excel       0.66      0.61      0.63       148
          facebook       0.90      0.71      0.80       170
              file       0.00      0.00      0.00       195
             forms       0.61      0.12      0.20       310
          function       0.00      0.00      0.00       154
          generics       0.81      0.52      0.63       139
       google-maps       0.73      0.57      0.64       138
         hibernate       0.95      0.62      0.75       277
              html       0.57      0.22      0.31      1557
             html5       0.65      0.23      0.34       288
             image       0.34      0.10      0.16       192
               ios       0.64      0.44      0.52      1055
            iphone       0.60      0.28      0.38       644
              java       0.92      0.72      0.81      6117
        javascript       0.90      0.75      0.82      6310
            jquery       0.86      0.49      0.62      2528
              json       0.86      0.65      0.74       714
               jsp       0.90      0.44      0.59       230
           laravel       0.83      0.66      0.74       193
              linq       0.86      0.55      0.67       302
             linux       0.65      0.23      0.34       268
              list       0.57      0.17      0.26       233
             loops       0.17      0.02      0.03       115
             maven       0.81      0.51      0.62       154
           mongodb       0.96      0.70      0.81       114
    multithreading       0.72      0.43      0.54       360
             mysql       0.90      0.49      0.64      1024
           node.js       0.92      0.54      0.68       245
             numpy       0.93      0.42      0.58       162
       objective-c       0.88      0.64      0.74      1443
               oop       0.71      0.07      0.13       139
            opencv       1.00      0.65      0.79       133
               osx       0.76      0.33      0.46       158
            pandas       0.97      0.77      0.86       151
           parsing       0.44      0.05      0.09       158
       performance       0.46      0.08      0.13       170
               php       0.93      0.72      0.81      4552
          pointers       0.56      0.33      0.42       112
            python       0.95      0.70      0.81      2919
        python-2.7       0.40      0.04      0.08       144
        python-3.x       0.50      0.02      0.04       142
                qt       0.89      0.51      0.65       131
                 r       0.87      0.41      0.56       561
             regex       0.90      0.61      0.73       436
              rest       0.70      0.47      0.56       157
              ruby       0.73      0.43      0.54       763
     ruby-on-rails       0.92      0.67      0.78      1095
   ruby-on-rails-3       0.27      0.04      0.06       228
          selenium       0.83      0.63      0.71       151
          servlets       0.79      0.43      0.55       167
           session       0.71      0.41      0.52       144
           sockets       0.76      0.46      0.57       180
           sorting       0.67      0.40      0.50       133
            spring       0.82      0.53      0.64       446
        spring-mvc       0.71      0.37      0.49       209
               sql       0.52      0.13      0.21       391
        sql-server       0.56      0.14      0.23       217
            string       0.53      0.17      0.26       521
             swift       0.97      0.66      0.79       510
             swing       0.90      0.59      0.71       234
 twitter-bootstrap       0.82      0.62      0.71       165
       uitableview       0.83      0.63      0.71       142
      unit-testing       0.71      0.37      0.49       148
        validation       0.49      0.28      0.36       187
            vb.net       0.99      0.38      0.55       666
     visual-studio       0.42      0.09      0.15       180
visual-studio-2010       0.76      0.13      0.22       213
               wcf       0.98      0.69      0.81       137
      web-services       0.69      0.33      0.44       221
           windows       0.36      0.07      0.11       264
          winforms       0.73      0.21      0.32       520
         wordpress       0.94      0.73      0.82       159
               wpf       0.92      0.57      0.70       460
              xaml       0.61      0.19      0.29       140
             xcode       0.73      0.20      0.31       318
               xml       0.74      0.59      0.66       423

         micro avg       0.85      0.54      0.66     64347
         macro avg       0.71      0.40      0.49     64347
      weighted avg       0.81      0.54      0.63     64347
       samples avg       0.69      0.57      0.60     64347



Process finished with exit code 0
